<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="src/main.js" type="module"></script>
  <style>
    body{
      font-family: monospace;
      font-size:150%;
    }
    button{
      font-size: 1rem;
      margin-right: .3rem;
      padding: .5rem;
    }
    #output{
      margin-top:1rem;
    }
  </style>
  <title>DoubleIt App - No Modules</title>
</head>
<body>
  <h1>DoubleIt App</h1>
  <p>Enter a number: <input id="number"></p>
  <button id="btn-double">Double It!</button>
  <div id="output">???</div>
</body>
</html>