<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">


    <title>More Greeter</title>
    <style>
      *{font-size:1.5em;}

      /* adding our own css !*/
      /* this "declaratively" changes the style (we tell it in css) */
      /* can also "imparatively change style through javascript */

      #btn-hello, #btn-goodbye{
        height: 50px;
        width: 150px;
        font-size: 14pt;
      }

      body{
        font-family: 'Dancing Script', cursive;
      }

      label{
        font-size: 1.5rem;
      }

      /* MEDIA QUERY*/
      @media only screen and (min-width: 1024px)
      {
        body{
          background-color: red;
          padding: 100px;
        }
      }

    </style>

    <script>

      "use strict"; // important !!

      // create an init function to run when window is loaded
      const init = () => {

        const p = document.querySelector("#output");
        p.style.color = "red";
        p.style.backgroundColor = "yellow";


        // 1 - get a reference to the button
        let buttonHello = document.querySelector("#btn-hello"); // selecting based on id due to #
        console.log(buttonHello); // returns null, because it is trying to look for it before the DOM gets to load
        // this can be fixed by placing the script tag to the bottom of the html

        let buttonGoodbye = document.querySelector("#btn-goodbye");

        // 2 - add a click event to button that calls a `sayHello` function
        //buttonHello.addEventListener("click", sayHello);
        //buttonGoodbye.addEventListener("click", sayGoodbye);

        // need a wrapper function to call greet functions in a single function
        // this allows us to pass in parameters and the function won't get called until the anonmyous wrapper function is called when user clicks
        buttonHello.onclick = () => greet("Hello");
        buttonGoodbye.onclick = () => greet("Goodbye");

        // also can do 
        //buttonRef.onClick = sayHello;

        //buttonRef.onClick = sayHello(); --> THIS WILL ERROR, don't do () because it's trying to add the return value of the function to the event,
        // not the function itself

        // store name variables
        let firstName = "";
        let lastName = "";

        // combine greeting functions into a single function
        // gets input from user for names and display it accordingly in the output
        const greet = (greeting) => {
          // get names
          firstName = document.querySelector("#input-firstname").value.trim() || "Peter";
          lastName = document.querySelector("#input-lastname").value.trim() || "Parker";

          console.log(firstName, lastName);

          // get output
          const output = document.querySelector("#output");

          // get reference to shoutify checkbox
          const checkbox = document.querySelector("#shoutify");

          // if shoutify is checked, update the output to be all caps
          if (checkbox.checked === true)
          {
            output.innerHTML = `${greeting} ${firstName} ${lastName}`.toUpperCase();
          }
          else
          {
            output.innerHTML = `${greeting} ${firstName} ${lastName}`;
          }
        }

      }

      window.onload = init; // add init function to window.onload event
      // this will call the script when the window loads

    </script>
    
  </head>
<body>
  <button id="btn-hello">Say Hello!</button>
  <button id="btn-goodbye">Say Goodbye!</button>
  <input type="checkbox" id="shoutify"/>
  <label for="shoutify">Shoutify!</label>

  <hr>

  <input id="input-firstname" placeholder="Type in your first name">
  <input id="input-lastname" placeholder="Type in your last name">
  <p id="output">???</p>
</body>
</html>