<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>XHR - Load JSON</title>
	<style>
	body{
	  font-family: sans-serif;
	}
	</style>

</head>
<body>
	<h2>XHR - Load JSON File</h2>
	
	<hr>
	<button id="my-button">Load Data</button>
	<p id="output">Click button to load</p>
	

<script>

    document.querySelector("#my-button").onclick = loadJsonXHR;

    function loadJsonXHR(){
        const url = "data/pet-names.json";
        const xhr = new XMLHttpRequest();
        xhr.onload = (e) => {
            console.log(`In onload - HTTP Status Code = ${e.target.status}`);
            const text = e.target.responseText;
            let json;

            // guard code using try/catch block
            try{
                json = JSON.parse(text);
            }
            catch{
                document.querySelector("#output").innerHTML = "JSON.parse() failed";
                return;
            }

            // loop through array of json keys
            const keys = Object.keys(json);
            let html = "";
            for (let k of keys)
            {
                console.log(json[k]); // logs the json objects associated with each key
                const obj = json[k];
                html += `<h3>${obj.title}</h3>`;
                html +=`<ol>${obj.namelist.map(w => `<li>${w}</li>`).join("")}</ol>`
            }

            document.querySelector("#output").innerHTML = `<ol>${html}</ol>`;
            

        };
        xhr.onerror = e => console.log(`In onerror - HTTP Status Code = ${e.target.status}`);
        xhr.open("GET", url);
        xhr.send();
    }

</script>
</body>
</html>