<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>HW-4 -Admin Page</title>
	<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=yes">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer">
	<script src="https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.js"></script>
	<link href="https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles/default-styles.css">
	<script src="./src/admin.js" type="module"></script>
</head>
<body>
  <header class="hero is-small is-info is-bold p-2">
    <div class="hero-body ml-6">
        <h1 class="title is-size-2">Favorite Parks Viewer</h1>
        <h2 class="subtitle">See which parks are the most popular</h2>
    </div>
  </header>

  <div class="columns m-1 p-3">
    <div class="column is-full has-background-light p-4">
        <h2 class="subtitle ml-6 is-size-3">View Park Popularity</h2>
        <ol id="favs-list" class="ml-6 is-size-4">
        </ol>
    </div>
  </div>
	
</body>
</html>