body{
    font-family: monospace;
}

h1{
    font-family: 'Rubik Iso', cursive;
}

#output{
    font-size: 200%;
    margin-top: 5vh;
}

#mybutton{
    width: 200px;
    height: 50pt;
    font-size: 15pt;
}

/* make large technobabble button invisible by defeault */
#morebutton{
    display: none;
    width: 200px;
    height: 50pt;
    font-size: 15pt;
}

/* ancient android media query*/
@media only screen and (min-width: 240px){
    .container{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    
    h1{
        background-color: black;
        color: white;
        margin: 0;
        font-size: 1.4rem;
        text-align: center;
        padding: .6rem;
    }

    html, body, .container{
        height: 100%;
        margin: 0;
    }

    #output{
        text-align: center;
    }
}

/* iphone media query*/
@media only screen and (min-width: 320px){
    .container{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    html, body, .container{
        height: 100%;
        margin: 0;
    }

    h1{
        font-size: 1.2rem;
        background-color: #174287;
        color: #f5f5f5;
        padding: .8rem;
        margin: 0;
        text-align: center;
    }

    #output{
        text-align: center;
    }

    /* tablet media query*/
    @media only screen and (min-width: 768px){
        h1{
            font-size: 3rem;
            background-color: #23d160;
        }

        #mybutton{
            width: 300px;
            height: 75pt;
            font-size: 1.5rem;
        }

        #morebutton{
            width: 300px;
            height: 75pt;
            font-size: 1.5rem;
        }

        body{
            color: darkgrey;
            font-size: 2rem;
        }
    }

    /* desktop media query*/
    @media only screen and (min-width: 1024px){
        body{
            font-size: 1rem;
            text-align: left;
        }

        h1{
            background-color: #ff3860;
        }

        .container{
            display: block;
            margin: 1rem;
        }

        #output{
            text-align: left;
        }
    }

    /* make large technobabble button visible only at large resolutions */
    @media only screen and (min-width: 1408px){
        #morebutton{
            display: inline;
        }
    }

}