<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Audio Visualizer</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
</head>
<body class="has-background-black">

    <!-- bulma header -->
    <nav class="navbar has-shadow is-white">
        <div class="navbar-brand">
          <a class="navbar-item">
            <img src="e_favicon.png" alt="site logo" style="max-height: 70px" class="py-2 px-2">
          </a>
          <a class="navbar-burger" id="burger">
            <span></span>
            <span></span>
            <span></span>
          </a>
        </div>

        <div class="navbar-menu" id="nav-links">
            <div class="navbar-start">
              <a href="about.html" class="navbar-item"><p class="has-text-weight-bold">About</p></a>
              <a href="index.html" class="navbar-item">App</a>
            </div>
          </div>
    </nav>

    <!-- grid columns / product info-->
    <section class="section">
      <div class="container">
        <div class="columns is-vcentered">
            <div class="column is-6">
                <h1 class="is-size-1 title has-text-white">Ecco2k Audio Visualizer</h1>
                <br>
                <h2 class="is-size-4 subtitle has-text-white">Welcome to the Ecco2k Audio Visualizer!</h2>
                <p class="is-size-5 has-text-white">
                    This app allows you to select from a set of preloaded tracks by artist Ecco2k and displays audio visualizations to the screen. Frequencies can be displayed to the screen in the form of circles and radiating 
                    lines, bars, and simple lines. You can also adjust the bass, trebel, and overal gain of the audio for custom listening. Put on some headphones, sit back and relax, and vibe!
                </p>
            </div>
            <div class="column is-5">
                <div class="is-size-4 mb-4">
                <img src="media/av_1.PNG" alt="audio visualization example" style="max-height: 1000px" class="py-2 px-2">
                <img src="media/av_2.PNG" alt="audio visualization example" style="max-height: 1000px" class="py-2 px-2">
                </div>
            </div>
        </div>
      </div>
    </section>

    <section class="section has-text-white">
        <p>Contact: mnb7937@rit.edu</p>
    </section>

    <script src="./dist/bundle.js"></script>
  

</body>
</html>