<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Technobabble Generator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
	
    <!--added Rubik Iso font family-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Iso&display=swap" rel="stylesheet">
    
    <!--link to external style sheet-->
    <link rel="stylesheet" href="styles/default-styles.css">
	
    <!--link to external script-->
    <script src="src/main.js" type="module"></script>
</head>
<body>
    <h1>Technobabble Generator</h1>
    <div class="container">
      <button id="mybutton">More Technobabble!</button>
      <button id="morebutton">Give Me 5 Technobabble</button>
      <div id="output">Loading...</div>
    </div>
</body>
</html>