<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title></title>
  <link href="./styles/default-styles.css" type="text/css" rel="stylesheet" />
  <!-- <script type="module" src="src/main.js"></script> -->
  
  <link rel="icon" type="image/x-icon" href="e_favicon.png">
</head>
<body>
<main>
  <canvas width="1500" height="700"></canvas>
  <div id="controls">

    <!-- controls for dj sliders -->
    <div id="sliders">
        <section>
            Treble Gain: <input type="range" id="slider-treble" min="0" max="20" value="0" step="1">
            <span id="label-treble"></span>
        </section>
        <section>
            Bass Gain: <input type="range" id="slider-bass" min="0" max="10" value="0" step="1">
            <span id="label-bass"></span>
        </section>
    </div>

    <!-- core controls of the song (play, pause, volume, etc.) -->
    <div id="core-controls">
        <div id="controls-1">
            <button id="btn-play" data-playing="no"></button>
        </div>
        <div id="controls-2">
            <section>
                Volume: <input type="range" id="slider-volume" min="0" max="2" value="1" step="0.01">
                <span id="label-volume"></span>
            </section>
        </div>
        <div id="controls-3">
            <button id="btn-fs">Full Screen</button>
        </div>
    </div>

    <!-- additional options for users to control track and visuals -->
    <div id="options">
        <div id="track">
            <label>Track: 
                <select id="track-select">
                <!-- JSON will be loaded to poulate selector options here -->
                </select>
            </label>
        </div>
        <div id="visualization">
            <label>Visualization Method: 
                <select id="vis-select">
                  <option value=1 selected>Frequency Data</option>
                  <option value=2>Waveform Data</option>
                </select>
            </label>
        </div>
        <div id="draw">
            <label>Draw Method: 
                <select id="draw-select">
                  <option value="circles" selected>Circles</option>
                  <option value="bars">Bars</option>
                  <option value="lines">Lines</option>
                </select>
            </label>
        </div>
    </div>
  </div>

  <div id="instructions">
    <p id="instructions-text"></p>
  </div>

  <hr>
  
  <div id="copyright">
    <p>Created By Madeline Boussa &emsp;Music &copy; Ecco2k</p>
  </div>
</main>

<script src="dist/bundle.js"></script>

</body>
</html>